Виды ссылок на объекты в Java - http://www.quizful.net/post/java_reference_types

|------------|-----------------------|----------------|-------------------------------------------------|---------------|
| Примітивні | Представляє	         | Об’єм займаної | Діапазон допустимих значень	                    | Значення за   |
| тип даних  |                       | пам’яті        |                                                 | замовчуванням |
|------------|-----------------------|----------------|-------------------------------------------------|---------------|
| byte	     | цілочисельні	         | 1 байт	      | от -128 до 127	                                | 0             |
| short	     | цілочисельні	         | 2 байта	      | -32768 до 32767	                                | 0             |
| int	     | цілочисельні	         | 4 байта	      | -2147483648 до 2147483647	                    | 0             |
| long	     | цілочисельні	         | 8 байт	      | от -9223372036854775808 до 9223372036854775807  | 0L            |
|------------|-----------------------|----------------|-------------------------------------------------|---------------|
| float	     | з плаваючою крапкою	 | 4 байта	      | от ~1,4*10-45 до ~3,4*1038	                    | 0.0f          |
| double	 | з плаваючою крапкою	 | 8 байт	      | от ~4,9*10-324  до ~1,8*10308	                | 0.0d          |
|------------|-----------------------|----------------|-------------------------------------------------|---------------|
| char	     | символьний Unicode	 | 2 байта	      | от ‘\ u0000′ (или 0), до ‘\ uffff’ (или 65535)  | ‘\u0000′      |
|------------|-----------------------|----------------|-------------------------------------------------|---------------|
| boolean	 | логічні значення	     | 1 байт	      | false или true	                                | false         |
|------------|-----------------------|----------------|-------------------------------------------------|---------------|


|-------------------------|-------------------------|-------------------------|
| Область памяти хранения |          STACK          |           HEAP          |
|-------------------------|-------------------------|-------------------------|
| Что хранится            | Примитивные типы данных | Объекты                 |
|                         | Ссылки на объекты       |                         |
|-------------------------|-------------------------|-------------------------|